('C:\\Users\\benZ\\PycharmProjects\\CUSP\\build\\CUSP\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\benZ\\PycharmProjects\\CUSP\\build\\CUSP\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\ProgramData\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\benz\\pycharmprojects\\cusp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\benz\\pycharmprojects\\cusp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\benz\\pycharmprojects\\cusp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\benz\\pycharmprojects\\cusp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\benz\\pycharmprojects\\cusp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\benz\\pycharmprojects\\cusp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\benz\\pycharmprojects\\cusp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'c:\\users\\benz\\pycharmprojects\\cusp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('pyi_rth_nltk',
   'c:\\users\\benz\\pycharmprojects\\cusp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_nltk.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\benz\\pycharmprojects\\cusp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('manage',
   'C:\\Users\\benZ\\PycharmProjects\\CUSP\\CUSP\\manage.py',
   'PYSOURCE'),
  ('CUSP.exe.manifest',
   'C:\\Users\\benZ\\PycharmProjects\\CUSP\\build\\CUSP\\CUSP.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
